# Basic server config

#APPID should only be changed if Wildcard provides a new one
ASA_APPID=2430930
SERVER_MAP=TheIsland_WP
SESSION_NAME=My Awesome ASA Server
SERVER_PORT=7790
MAX_PLAYERS=10
SERVER_SHUTDOWN_TIMEOUT=30

# Comment to disable password
SERVER_PASSWORD=MyServerPassword
ARK_ADMIN_PASSWORD=MyArkAdminPassword

# Comment to disable RCON
# If you disable RCON, the builtin manager won't work
RCON_PORT=32330

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338
# MODS=

# Extra arguments
ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
ARK_EXTRA_DASH_OPTS=-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer

# Image specific configuration
# PUID/PGID of the arkuser
PUID=1000
PGID=1000

# Tini version
TINI_VERSION=v0.19.0

# Uncomment to remove unnecessary files to reduce image size
# REDUCE_IMAGE_SIZE=1

# Various files
LOG_FILE=/opt/arkserver/ShooterGame/Saved/Logs/ShooterGame.log
PID_FILE=/opt/arkserver/.server.pid
EOS_FILE=/opt/manager/.eos.config

STEAM_COMPAT_CLIENT_INSTALL_PATH=/home/arkuser/.steam/steam
STEAM_COMPAT_DATA_PATH=/home/arkuser/.steam/steam/steamapps/compatdata/${ASA_APPID}
